[pytest]
env = 
    CAPCOBOT_ENV=testing
    STORAGE=S3
addopts =
    # generate report with details of all (non-pass) test results
    ; -ra
    # show local variables in tracebacks
    ; --showlocals
    # report formatting changes suggested by black
    --black
    # report linting issues with flake8
    ; --flake8
    # verbose output
    --verbose
norecursedirs =
    .git
    .pytest_cache
    .vscode
    migrations
    venv
    .venv
flake8-config = ./pytest.ini

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503
